<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TVl-Fw-lZf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--DetailVC - Detailed view-->
        <scene sceneID="zIh-Vy-wPA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="2Rs-ft-lVG" customClass="DetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETe-sp-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxf-19-ITb" userLabel="Titolo">
                                <rect key="frame" x="126" y="71" width="174" height="50"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WnD-j8-jFK" userLabel="Trama">
                                <rect key="frame" x="40" y="216" width="240" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aX2-Ud-YrX" userLabel="Anno">
                                <rect key="frame" x="126" y="129" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KIV-5d-xnB" userLabel="Cat">
                                <rect key="frame" x="126" y="158" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Egy-V1-UZL" userLabel="Locandina">
                                <rect key="frame" x="20" y="71" width="91" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFx-oy-gnz" userLabel="Durata">
                                <rect key="frame" x="126" y="187" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detailed view" id="fOo-4l-9ea"/>
                    <connections>
                        <outlet property="Locandina" destination="Egy-V1-UZL" id="r10-7l-HQJ"/>
                        <outlet property="annoOutlet" destination="aX2-Ud-YrX" id="BHj-ut-9aN"/>
                        <outlet property="catOutlet" destination="KIV-5d-xnB" id="3dW-so-aRt"/>
                        <outlet property="durataOutlet" destination="IFx-oy-gnz" id="MRK-Xp-2KR"/>
                        <outlet property="titoloOutlet" destination="Dxf-19-ITb" id="gvZ-eo-iLi"/>
                        <outlet property="tramaOutlet" destination="WnD-j8-jFK" id="zdz-Iv-hRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCP-Ak-7Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="7"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="VeG-Sy-9Gb">
            <objects>
                <tableViewController storyboardIdentifier="TVC" id="tRU-ag-GC5" customClass="mainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="unC-QX-0YI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" id="87C-yh-55Q" userLabel="Progress">
                            <rect key="frame" x="0.0" y="64" width="320" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="hg6-Mf-3tI" customClass="TableCell">
                                <rect key="frame" x="0.0" y="89" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="hg6-Mf-3tI" id="Ofo-e7-oyg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6i5-7O-Hzz" userLabel="Titolo">
                                            <rect key="frame" x="67" y="13" width="170" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Eq-UX-e0i" userLabel="Desc">
                                            <rect key="frame" x="67" y="40" width="145" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Cxl-lS-jad" userLabel="cellImage">
                                            <rect key="frame" x="9" y="0.0" width="50" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="clO-73-xUC" userLabel="Status">
                                            <rect key="frame" x="250" y="5" width="24" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <attributedString key="userComments">
                                    <fragment content="AAAAA">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <outlet property="cellDescr" destination="8Eq-UX-e0i" id="IVM-1J-1CB"/>
                                    <outlet property="cellImage" destination="Cxl-lS-jad" id="HZD-RE-8oU"/>
                                    <outlet property="cellTitle" destination="6i5-7O-Hzz" id="QMP-Vh-Eb6"/>
                                    <outlet property="statusImage" destination="clO-73-xUC" id="LKa-BO-q1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tRU-ag-GC5" id="8nZ-UU-zuJ"/>
                            <outlet property="delegate" destination="tRU-ag-GC5" id="MIj-tP-Nbt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Sync" id="xQZ-hA-xY8" userLabel="Sync">
                            <connections>
                                <action selector="ClickSyncButton:" destination="tRU-ag-GC5" id="hKO-Tm-gFG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="All" id="aUo-Ob-wOA" userLabel="All">
                            <connections>
                                <action selector="ClickAllButton:" destination="tRU-ag-GC5" id="7ZF-uO-7vg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="On" id="BUi-V0-4VY" userLabel="On">
                            <connections>
                                <action selector="ClickOnButton:" destination="tRU-ag-GC5" id="7Ao-fh-sXE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="KXk-iY-IUC" userLabel="Film"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AllButton" destination="aUo-Ob-wOA" id="1k0-s3-UwP"/>
                        <outlet property="OnButton" destination="BUi-V0-4VY" id="gtI-jL-vFn"/>
                        <outlet property="Progress" destination="87C-yh-55Q" id="0ku-dO-TXo"/>
                        <outlet property="SyncButton" destination="xQZ-hA-xY8" id="wmN-Fk-B0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohw-PH-ndQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMl-gs-PNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVl-Fw-lZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZN-VK-nb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRU-ag-GC5" kind="relationship" relationship="rootViewController" id="8vL-3s-Id1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZC-an-ubB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>